<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Fionca - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper ltr">

    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader style-five"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>


    <!-- page-direction -->
    <div class="page_direction">
        <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
        <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
    </div>
    <!-- page-direction end -->


    <!-- search-popup -->
    <div id="search-popup" class="search-popup">
        <div class="close-search"><span>Close</span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn style-four">
                        </fieldset>
                    </div>
                </form>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="index.html">Finance</a></li>
                    <li><a href="index.html">Idea</a></li>
                    <li><a href="index.html">Service</a></li>
                    <li><a href="index.html">Growth</a></li>
                    <li><a href="index.html">Plan</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- search-popup end -->


    <!-- main header -->
    <header class="main-header style-five">
        <div class="header-top">
            <div class="auto-container">
                <div class="top-inner clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo-5.png" alt=""></a></figure>
                    </div>
                    <div class="info-box pull-right">
                        <ul class="info-list clearfix">
                            <li>
                                <i class="flaticon-smartphone"></i>
                                <p>Call Our Support<br /><a href="tel:01005200369">0100 5200 369</a></p>
                            </li>
                            <li>
                                <i class="flaticon-compass"></i>
                                <p>838 Andy Street, Madison, <br />New Jersy 08003</p>
                            </li>
                            <li>
                                <i class="flaticon-clock"></i>
                                <p>Our Working Hours <br />Mon - Sat: 8 am - 6 pm</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-lower">
            <div class="auto-container">
                <div class="outer-box clearfix">
                    <div class="menu-area pull-left">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index-5.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page One</a></li>
                                            <li><a href="index-2.html">Home Page Two</a></li>
                                            <li><a href="index-3.html">Home Page Three</a></li>
                                            <li><a href="index-4.html">Home Page Four</a></li>
                                            <li><a href="index-5.html">Home Page Five</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="index-5.html">Header Style</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                    <li><a href="index-5.html">Header Style Five</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="index-5.html">About</a>
                                        <ul>
                                            <li><a href="about-1.html">About Us 01</a></li>
                                            <li><a href="about-2.html">About Us 02</a></li>
                                            <li><a href="team.html">Experts Team</a></li>
                                            <li><a href="pricing.html">Our Pricing</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index-5.html">Services</a>
                                        <ul>
                                            <li><a href="service-1.html">Service Page 01</a></li>
                                            <li><a href="service-2.html">Service Page 02</a></li>
                                            <li><a href="financial-analysis.html">Financial Analysis</a></li>
                                            <li><a href="taxation-planning.html">Taxation Planning</a></li>
                                            <li><a href="investment-trading.html">Investment Trading</a></li>
                                            <li><a href="wealth-marketing.html">Wealth Marketing</a></li>
                                            <li><a href="planning-strategies.html">Planning Strategies</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index-5.html">Elements</a>
                                        <div class="megamenu">
                                            <div class="row clearfix">
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 1</h4></li>
                                                        <li><a href="feature-element-1.html">Feature 01</a></li>
                                                        <li><a href="feature-element-2.html">Feature 02</a></li>
                                                        <li><a href="feature-element-3.html">Feature 03</a></li>
                                                        <li><a href="about-element-1.html">About 01</a></li>
                                                        <li><a href="about-element-2.html">About 02</a></li>
                                                        <li><a href="about-element-3.html">About 03</a></li>
                                                        <li><a href="about-element-4.html">About 04</a></li>
                                                        <li><a href="stats-element.html">Stats Element</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 2</h4></li>
                                                        <li><a href="news-element-1.html">News 01</a></li>
                                                        <li><a href="news-element-2.html">News 02</a></li>
                                                        <li><a href="funfact-element-1.html">Fun Fact 01</a></li>
                                                        <li><a href="funfact-element-2.html">Fun Fact 02</a></li>
                                                        <li><a href="service-element-1.html">Service 01</a></li>
                                                        <li><a href="service-element-2.html">Service 02</a></li>
                                                        <li><a href="skills-element.html">Skills Element</a></li>
                                                        <li><a href="clients-element.html">Clients</a></li>
                                                    </ul>
                                                </div> 
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 3</h4></li>
                                                        <li><a href="team-element-1.html">Team 01</a></li>
                                                        <li><a href="team-element-2.html">Team 02</a></li>
                                                        <li><a href="pricing-element.html">Pricing</a></li>
                                                        <li><a href="testimonial-element-1.html">Testimonial 01</a></li>
                                                        <li><a href="testimonial-element-2.html">Testimonial 02</a></li>
                                                        <li><a href="testimonial-element-3.html">Testimonial 03</a></li>
                                                        <li><a href="work-element-1.html">Working 01</a></li>
                                                        <li><a href="work-element-2.html">Working 02</a></li>
                                                    </ul>
                                                </div> 
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 4</h4></li>
                                                        <li><a href="project-element-1.html">Project 01</a></li>
                                                        <li><a href="project-element-2.html">Project 02</a></li>
                                                        <li><a href="chart-element.html">Chart Element</a></li>
                                                        <li><a href="footer-element-1.html">Footer 01</a></li>
                                                        <li><a href="footer-element-2.html">Footer 02</a></li>
                                                        <li><a href="footer-element-3.html">Footer 03</a></li>
                                                        <li><a href="footer-element-4.html">Footer 04</a></li>
                                                        <li><a href="footer-element-5.html">Footer 05</a></li>
                                                    </ul>
                                                </div>                                       
                                            </div>                                            
                                        </div>
                                    </li>
                                    <li class="dropdown"><a href="index-5.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-classic.html">Blog Classic</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="menu-right-content pull-right clearfix">
                        <div class="search-btn">
                            <button type="button" class="search-toggler"><i class="flaticon-search-1"></i></button>
                        </div>
                        <div class="btn-box">
                            <a href="index-5.html" class="theme-btn style-one"><i class="far fa-calendar-alt"></i>Book Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container">
                <div class="outer-box clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right">
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-section -->
    <section class="banner-section style-five">
        <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-13.jpg)"></div>
                <div class="auto-container">
                    <div class="content-box centred">
                        <h5>get on the right way</h5>
                        <h1>Effective Strategy With <br />Financial Assistance</h1>
                        <div class="btn-box">
                            <a href="index.html" class="theme-btn">How Can We Help</a>
                            <a href="index" class="user-btn"><i class="far fa-user"></i><span>Find a Consultant</span></a>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-14.jpg)"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <h5>towards a bright future </h5>
                        <h1>Optimized Customer <br />Experience Journey</h1>
                        <div class="btn-box">
                            <a href="index.html" class="theme-btn style-two">How We Help</a>
                            <a href="index" class="banner-btn-two">Find a Consultant</a>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-15.jpg)"></div>
                <div class="auto-container">
                    <div class="content-box centred">
                        <h1>Create Better Strategies <br />& Benefits For You</h1>
                        <ul class="list-item clearfix">
                            <li>.&nbsp;<a href="index.html">Experienced</a>&nbsp;.&nbsp;</li>
                            <li><a href="index.html">Specialized</a>&nbsp;.&nbsp;</li>
                            <li><a href="index.html">Professional</a>&nbsp;.&nbsp;</li>
                        </ul>
                        <div class="btn-box">
                            <a href="index.html" class="theme-btn">How Can We Help</a>
                            <a href="index" class="user-btn style-two"><i class="far fa-user"></i><span>Find a Consultant</span></a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->


    <!-- feature-style-four -->
    <section class="feature-style-four">
        <div class="fluid-container">
            <div class="inner-content clearfix">
                <div class="feature-block-four">
                    <div class="inner-box">
                        <div class="hidden-icon"><i class="flaticon-search"></i></div>
                        <div class="inner">
                            <div class="icon-box"><i class="flaticon-search"></i></div>
                            <h3>Best Financial Analysis</h3>
                            <p>Acepteur sintas haecat ipsum sed dui proident suntup.</p>
                        </div>
                    </div>
                </div>
                <div class="feature-block-four">
                    <div class="inner-box">
                        <div class="hidden-icon"><i class="flaticon-claim"></i></div>
                        <div class="inner">
                            <div class="icon-box"><i class="flaticon-claim"></i></div>
                            <h3>Free Taxation Planning</h3>
                            <p>Acepteur sintas haecat ipsum sed dui proident suntup.</p>
                        </div>
                    </div>
                </div>
                <div class="feature-block-four">
                    <div class="inner-box">
                        <div class="hidden-icon"><i class="flaticon-presentation"></i></div>
                        <div class="inner">
                            <div class="icon-box"><i class="flaticon-presentation"></i></div>
                            <h3>Our Investment Trading</h3>
                            <p>Acepteur sintas haecat ipsum sed dui proident suntup.</p>
                        </div>
                    </div>
                </div>
                <div class="feature-block-four">
                    <div class="inner-box">
                        <div class="hidden-icon"><i class="flaticon-megaphone"></i></div>
                        <div class="inner">
                            <div class="icon-box"><i class="flaticon-megaphone"></i></div>
                            <h3>Consultancy & Management</h3>
                            <p>Acepteur sintas haecat ipsum sed dui proident suntup.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-style-four -->


    <!-- about-style-four -->
    <section class="about-style-four">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_13">
                        <div class="content-box">
                            <div class="sec-title style-four right">
                                <h5>About fionca</h5>
                                <h2>Digital Future Planning Based On True Facts</h2>
                            </div>
                            <div class="text">
                                <p>Exercitation llamco laboris nis aliquip sed conseqrure dolorn repreh deris luptate velit excepteur duis aute irure dolor voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod.</p>
                                <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            </div>
                            <div class="progress-content">
                                <div class="progress-box">
                                    <p>exective planning</p>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="65%"></div>
                                        <span class="count-text">65%</span>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <p>corporate Analysis</p>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="90%"></div>
                                        <span class="count-text">90%</span>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <p>Business optimization</p>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="50%"></div>
                                        <span class="count-text">50%</span>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <p>the tax management</p>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="70%"></div>
                                        <span class="count-text">70%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="image_block_four">
                        <div class="image-box">
                            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-23.png);"></div>
                            <figure class="image wow slideInRight animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/about-3.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-style-four end -->


    <!-- funfact-style-four -->
    <section class="funfact-style-four centred">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-24.png);"></div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-four wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="10">0</span>k
                        </div>
                        <h3>Global <br />Customers</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-four wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="5">0</span>k+
                        </div>
                        <h3>Projects <br />Completed</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-four wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="370">0</span>
                        </div>
                        <h3>Expert <br />Employees</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-four wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="75">0</span>+
                        </div>
                        <h3>Countries <br />Served</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- funfact-style-four -->


    <!-- service-style-five -->
    <section class="service-style-five bg-color-1">
        <div class="auto-container">
            <div class="sec-title style-four right">
                <h5>Globaly renowned & trusted</h5>
                <h2>Quality Services With Difference</h2>
            </div>
            <div class="tabs-box">
                <div class="tab-btn-box">
                    <ul class="tab-btns tab-buttons clearfix">
                        <li class="tab-btn active-btn" data-tab="#tab-1">
                            <i class="flaticon-rocket"></i>
                            Planning Strategies
                        </li>
                        <li class="tab-btn" data-tab="#tab-2">
                            <i class="flaticon-innovation-1"></i>
                            Financial Advices
                        </li>
                        <li class="tab-btn" data-tab="#tab-3">
                            <i class="flaticon-growth-3"></i>
                            Manage Investment
                        </li>
                        <li class="tab-btn" data-tab="#tab-4">
                            <i class="flaticon-idea"></i>
                            Wealth Marketing
                        </li>
                        <li class="tab-btn" data-tab="#tab-5">
                            <i class="flaticon-target"></i>
                            Process Development
                        </li>
                    </ul>
                </div>
                <div class="tabs-content">
                    <div class="tab active-tab" id="tab-1">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                <figure class="image-box"><img src="assets/images/service/service-4.jpg" alt=""></figure>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                <div class="content-box">
                                    <h3>Planning Strategies</h3>
                                    <p>Exercitation llamco laboris nis aliquip sed conseqrure dolorn repreh deris luptate velit excepteur duis aute irure dolor voluptate labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea reprehenderit in voluptate.</p>
                                    <ul class="list-item clearfix">
                                        <li>Acepteur sintas haecat sed non duiy</li>
                                        <li>Proident sunt culpa sed ipsum tempor sed</li>
                                        <li>Ut enim ad minim veniam quis nostrud exercitation</li>
                                        <li>Laboris nisi ut aliquip exy ea consequat duis</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab" id="tab-2">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                <figure class="image-box"><img src="assets/images/service/service-4.jpg" alt=""></figure>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                <div class="content-box">
                                    <h3>Financial Advices</h3>
                                    <p>Exercitation llamco laboris nis aliquip sed conseqrure dolorn repreh deris luptate velit excepteur duis aute irure dolor voluptate labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea reprehenderit in voluptate.</p>
                                    <ul class="list-item clearfix">
                                        <li>Acepteur sintas haecat sed non duiy</li>
                                        <li>Proident sunt culpa sed ipsum tempor sed</li>
                                        <li>Ut enim ad minim veniam quis nostrud exercitation</li>
                                        <li>Laboris nisi ut aliquip exy ea consequat duis</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab" id="tab-3">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                <figure class="image-box"><img src="assets/images/service/service-4.jpg" alt=""></figure>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                <div class="content-box">
                                    <h3>Manage Investment</h3>
                                    <p>Exercitation llamco laboris nis aliquip sed conseqrure dolorn repreh deris luptate velit excepteur duis aute irure dolor voluptate labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea reprehenderit in voluptate.</p>
                                    <ul class="list-item clearfix">
                                        <li>Acepteur sintas haecat sed non duiy</li>
                                        <li>Proident sunt culpa sed ipsum tempor sed</li>
                                        <li>Ut enim ad minim veniam quis nostrud exercitation</li>
                                        <li>Laboris nisi ut aliquip exy ea consequat duis</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab" id="tab-4">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                <figure class="image-box"><img src="assets/images/service/service-4.jpg" alt=""></figure>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                <div class="content-box">
                                    <h3>Wealth Marketing</h3>
                                    <p>Exercitation llamco laboris nis aliquip sed conseqrure dolorn repreh deris luptate velit excepteur duis aute irure dolor voluptate labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea reprehenderit in voluptate.</p>
                                    <ul class="list-item clearfix">
                                        <li>Acepteur sintas haecat sed non duiy</li>
                                        <li>Proident sunt culpa sed ipsum tempor sed</li>
                                        <li>Ut enim ad minim veniam quis nostrud exercitation</li>
                                        <li>Laboris nisi ut aliquip exy ea consequat duis</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab" id="tab-5">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                <figure class="image-box"><img src="assets/images/service/service-4.jpg" alt=""></figure>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                <div class="content-box">
                                    <h3>Process Development</h3>
                                    <p>Exercitation llamco laboris nis aliquip sed conseqrure dolorn repreh deris luptate velit excepteur duis aute irure dolor voluptate labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea reprehenderit in voluptate.</p>
                                    <ul class="list-item clearfix">
                                        <li>Acepteur sintas haecat sed non duiy</li>
                                        <li>Proident sunt culpa sed ipsum tempor sed</li>
                                        <li>Ut enim ad minim veniam quis nostrud exercitation</li>
                                        <li>Laboris nisi ut aliquip exy ea consequat duis</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-style-five end -->


    <!-- project-style-four -->
    <section class="project-style-four">
        <div class="auto-container">
            <div class="title-inner clearfix">
                <div class="sec-title style-four right pull-left">
                    <h5>our case studies</h5>
                    <h2>Recent Projects</h2>
                </div>
                <div class="btn-box pull-right"><a href="index-5.html">View More Projects</a></div>
            </div>
            <div class="two-column-carousel owl-carousel owl-theme owl-nav-none">
                <div class="project-block-three">
                    <div class="inner-box">
                        <figure class="image-box"><img src="assets/images/gallery/project-17.jpg" alt=""></figure>
                        <div class="lower-content">
                            <div class="inner">
                                <span>Solution Planning</span>
                                <h3>Advisory Research Solutions</h3>
                                <p>Acepteur sintas haecat sed non sed dui proident sunt sed ipsum tempor adipisicing elit sed incidunt.</p>
                                <a href="index-5.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-block-three">
                    <div class="inner-box">
                        <figure class="image-box"><img src="assets/images/gallery/project-18.jpg" alt=""></figure>
                        <div class="lower-content">
                            <div class="inner">
                                <span>Solution Planning</span>
                                <h3>Client Market Insights</h3>
                                <p>Acepteur sintas haecat sed non sed dui proident sunt sed ipsum tempor adipisicing elit sed incidunt.</p>
                                <a href="index-5.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-block-three">
                    <div class="inner-box">
                        <figure class="image-box"><img src="assets/images/gallery/project-17.jpg" alt=""></figure>
                        <div class="lower-content">
                            <div class="inner">
                                <span>Solution Planning</span>
                                <h3>Advisory Research Solutions</h3>
                                <p>Acepteur sintas haecat sed non sed dui proident sunt sed ipsum tempor adipisicing elit sed incidunt.</p>
                                <a href="index-5.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-block-three">
                    <div class="inner-box">
                        <figure class="image-box"><img src="assets/images/gallery/project-18.jpg" alt=""></figure>
                        <div class="lower-content">
                            <div class="inner">
                                <span>Solution Planning</span>
                                <h3>Client Market Insights</h3>
                                <p>Acepteur sintas haecat sed non sed dui proident sunt sed ipsum tempor adipisicing elit sed incidunt.</p>
                                <a href="index-5.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-block-three">
                    <div class="inner-box">
                        <figure class="image-box"><img src="assets/images/gallery/project-17.jpg" alt=""></figure>
                        <div class="lower-content">
                            <div class="inner">
                                <span>Solution Planning</span>
                                <h3>Advisory Research Solutions</h3>
                                <p>Acepteur sintas haecat sed non sed dui proident sunt sed ipsum tempor adipisicing elit sed incidunt.</p>
                                <a href="index-5.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-block-three">
                    <div class="inner-box">
                        <figure class="image-box"><img src="assets/images/gallery/project-18.jpg" alt=""></figure>
                        <div class="lower-content">
                            <div class="inner">
                                <span>Solution Planning</span>
                                <h3>Client Market Insights</h3>
                                <p>Acepteur sintas haecat sed non sed dui proident sunt sed ipsum tempor adipisicing elit sed incidunt.</p>
                                <a href="index-5.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project-style-four end -->


    <!-- video-section -->
    <section class="video-section centred" style="background-image: url(assets/images/background/video-bg.jpg);">
        <div class="auto-container">
            <div class="inner-box">
                <div class="video-btn">
                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a>
                </div>
                <h2>Dynamic Performance Through Unlocking Power</h2>
            </div>
        </div>
    </section>
    <!-- video-section end -->


    <!-- working-style-two -->
    <section class="working-style-two">
        <div class="auto-container">
            <div class="sec-title style-four right">
                <h5>We make it happen</h5>
                <h2>Follow Working Steps</h2>
                <p>Tempor incididunt ut labore et dolore magna aliquat enim veniam quis nostrud <br />exercitation ullamco laboris nis aliquip consequat duis.</p>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                    <div class="working-block-two">
                        <div class="inner-box">
                            <div class="border-box" style="background-image: url(assets/images/icons/border-1.png);"></div>
                            <div class="icon-box"><i class="flaticon-employee-2"></i></div>
                            <h3><a href="index-5.html">Our Consultation</a></h3>
                            <p>Sintas haecat sed ipsum nobay dui proident sunt culpas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                    <div class="working-block-two">
                        <div class="inner-box">
                            <div class="border-box" style="background-image: url(assets/images/icons/border-2.png);"></div>
                            <div class="icon-box"><i class="flaticon-target"></i></div>
                            <h3><a href="index-5.html">Perfect Solutions</a></h3>
                            <p>Sintas haecat sed ipsum nobay dui proident sunt culpas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                    <div class="working-block-two">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-increase"></i></div>
                            <h3><a href="index-5.html">Business Growth</a></h3>
                            <p>Sintas haecat sed ipsum nobay dui proident sunt culpas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- working-style-two -->


    <!-- testimonial-style-two -->
    <section class="testimonial-style-two alterner-2 bg-color-1">
        <div class="auto-container">
            <div class="sec-title style-four centred">
                <h5>testimonials</h5>
                <h2>What Client’s Saying</h2>
            </div>
            <div class="three-item-carousel owl-carousel owl-theme owl-nav-none owl-dot-style-one">
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Fugiat nulla pariatur excepteur sint sed cupidatat non proident, sunt in culp quip deserunt mollit animy est laborum sed perspiciatis unde omnis iste.</p>
                        </div>
                        <div class="author-info">
                            <figure class="image-box"><img src="assets/images/resource/testimonial-6.png" alt=""></figure>
                            <h5>Nelson Edward</h5>
                            <span class="designation">Insurance Group</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Fugiat nulla pariatur excepteur sint sed cupidatat non proident, sunt in culp quip deserunt mollit animy est laborum sed perspiciatis unde omnis iste.</p>
                        </div>
                        <div class="author-info">
                            <figure class="image-box"><img src="assets/images/resource/testimonial-7.png" alt=""></figure>
                            <h5>Thomas Saleh</h5>
                            <span class="designation">Insurance Group</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Fugiat nulla pariatur excepteur sint sed cupidatat non proident, sunt in culp quip deserunt mollit animy est laborum sed perspiciatis unde omnis iste.</p>
                        </div>
                        <div class="author-info">
                            <figure class="image-box"><img src="assets/images/resource/testimonial-8.png" alt=""></figure>
                            <h5>Nelson Edward</h5>
                            <span class="designation">Insurance Group</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Fugiat nulla pariatur excepteur sint sed cupidatat non proident, sunt in culp quip deserunt mollit animy est laborum sed perspiciatis unde omnis iste.</p>
                        </div>
                        <div class="author-info">
                            <figure class="image-box"><img src="assets/images/resource/testimonial-6.png" alt=""></figure>
                            <h5>Nelson Edward</h5>
                            <span class="designation">Insurance Group</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Fugiat nulla pariatur excepteur sint sed cupidatat non proident, sunt in culp quip deserunt mollit animy est laborum sed perspiciatis unde omnis iste.</p>
                        </div>
                        <div class="author-info">
                            <figure class="image-box"><img src="assets/images/resource/testimonial-7.png" alt=""></figure>
                            <h5>Thomas Saleh</h5>
                            <span class="designation">Insurance Group</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Fugiat nulla pariatur excepteur sint sed cupidatat non proident, sunt in culp quip deserunt mollit animy est laborum sed perspiciatis unde omnis iste.</p>
                        </div>
                        <div class="author-info">
                            <figure class="image-box"><img src="assets/images/resource/testimonial-8.png" alt=""></figure>
                            <h5>Nelson Edward</h5>
                            <span class="designation">Insurance Group</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-two end -->


    <!-- news-style-three -->
    <section class="news-style-three alterner-2">
        <div class="auto-container">
            <div class="title-inner clearfix">
                <div class="sec-title style-four right pull-left">
                    <h5>read latest articles</h5>
                    <h2>What’s Happening</h2>
                </div>
                <div class="btn-box pull-right"><a href="blog-grid.html">Read All News</a></div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12 big-column">
                    <div class="left-block">
                        <div class="news-block-two wow fadeInUp animated animated" data-wow-delay="00ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/news/news-7.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <ul class="post-info">
                                        <li>By <a href="index.html">Fionca</a></li>
                                        <li>January 31, 2020</li>
                                    </ul>
                                    <h3><a href="blog-details.html">Take Action for the Best Strategy Benefits</a></h3>
                                    <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 big-column">
                    <div class="right-block">
                        <div class="row clearfix">
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-8.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <ul class="post-info">
                                                <li>By <a href="index.html">Fionca</a></li>
                                                <li>January 31, 2020</li>
                                            </ul>
                                            <h3><a href="blog-details.html">Enterprise is Becoming Digital Innovation</a></h3>
                                            <p>Acepteur sintas haecat sed non dui proident sunt culpa ipsum ...</p>
                                            <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-9.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <ul class="post-info">
                                                <li>By <a href="index.html">Fionca</a></li>
                                                <li>January 30, 2020</li>
                                            </ul>
                                            <h3><a href="blog-details.html">Finance Market Expand: Why it’s Important?</a></h3>
                                            <p>Acepteur sintas haecat sed non dui proident sunt culpa ipsum ...</p>
                                            <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-style-three end -->


    <!-- clients-section -->
    <section class="clients-section home-5">
        <div class="auto-container">
            <div class="clients-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                <figure class="client-logo"><a href="index.html"><img src="assets/images/clients/clients-1.png" alt=""></a></figure>
                <figure class="client-logo"><a href="index.html"><img src="assets/images/clients/clients-2.png" alt=""></a></figure>
                <figure class="client-logo"><a href="index.html"><img src="assets/images/clients/clients-3.png" alt=""></a></figure>
                <figure class="client-logo"><a href="index.html"><img src="assets/images/clients/clients-4.png" alt=""></a></figure>
                <figure class="client-logo"><a href="index.html"><img src="assets/images/clients/clients-5.png" alt=""></a></figure>
            </div>
        </div>
    </section>
    <!-- clients-section end -->


    <!-- main-footer -->
    <footer class="main-footer alternet-5">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="upper-inner clearfix">
                    <div class="text pull-left">
                        <h2>Do you want to learn about us?</h2>
                        <p>Consectetur adipisicing elit sed eiusmod tempor incididunt labore dolore magna aliqua.</p>
                    </div>
                    <div class="btn-box pull-right">
                        <a href="index-5.html" class="theme-btn style-one">Get In Touch Today</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-top">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                <div class="text">
                                    <p>Tempor incididunt ut labore eut dolore veniam quis nostrud exercitation ullamc consequat. Duis aute irure.</p>
                                </div>
                                <ul class="info-list clearfix">
                                    <li><i class="fas fa-map-marker-alt"></i>838 Andy Street, Madison, NJ 08003</li>
                                    <li><i class="fas fa-envelope"></i>Email <a href="mailto:support@my-domain.com">support@my-domain.com</a></li>
                                    <li><i class="fas fa-headphones"></i>Support <a href="tel:01005200369">0100 5200 369</a></li>
                                </ul>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml-70">
                                <div class="widget-title">
                                    <h4>Useful Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">What We Offers</a></li>
                                        <li><a href="index.html">Testimonials</a></li>
                                        <li><a href="index.html">Our Projectss</a></li>
                                        <li><a href="index.html">Latest News</a></li>
                                        <li><a href="index.html">Privacy Policy</a></li>
                                        <li><a href="index.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>What We Do</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="index.html">Financial Advice</a></li>
                                        <li><a href="index.html">Business Planning</a></li>
                                        <li><a href="index.html">Startup Help</a></li>
                                        <li><a href="index.html">Investment Strategy</a></li>
                                        <li><a href="index.html">Management Services</a></li>
                                        <li><a href="index.html">Market Research</a></li>
                                        <li><a href="index.html">SEO Optimization</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget newsletter-widget">
                                <div class="widget-title">
                                    <h4>Newslette</h4>
                                </div>
                                <div class="widget-content">
                                    <div class="text">
                                        <p>Get in your inbox the latest News</p>
                                    </div>
                                    <form action="contact.html" method="post" class="newsletter-form">
                                        <div class="form-group">
                                            <i class="far fa-user"></i>
                                            <input type="text" name="name" placeholder="Your Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <i class="far fa-envelope"></i>
                                            <input type="email" name="email" placeholder="Email address" required="">
                                        </div>
                                        <div class="form-group message-btn">
                                            <button type="submit">subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright"><p>&copy; 2020 <a href="index.html">FIONCA</a> - Business & Consulting. All rights reserved.</p></div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



    <!--Scroll to top-->
    <button class="scroll-top style-five scroll-to-target" data-target="html">
        <span class="fa fa-arrow-up"></span>
    </button>


    <!-- sidebar cart item -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                <div class="sidebar-info-contents">
                    <div class="content-inner">
                        <div class="upper-box">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/sidebar-logo.png" alt="" /></a>
                            </div>
                            <div class="text">
                                <p>Exercitation ullamco laboris nis aliquip sed conseqrure dolorn repreh deris ptate velit ecepteur duis.</p>
                            </div>
                        </div>
                        <div class="side-menu-box">
                            <div class="side-menu">
                                <nav class="menu-box">
                                    <div class="menu-outer">
                                        
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="info-box">
                            <h3>Get in touch</h3>
                            <ul class="info-list clearfix">
                                <li><i class="fas fa-map-marker-alt"></i>838 Andy Street, Madison, NJ</li>
                                <li><i class="fas fa-envelope"></i><a href="mailto:support@my-domain.com">support@my-domain.com</a></li>
                                <li><i class="fas fa-headphones-alt"></i><a href="tel:101005200369">+1  0100 5200 369</a></li>
                                <li><i class="far fa-clock"></i>Monday to Friday: 9am - 6pm</li>
                            </ul>
                            <form action="contact.html" method="post" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email address" required="">
                                    <button type="submit" class="theme-btn style-one">subscribe now</button>
                                </div>
                            </form>
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- END sidebar widget item -->


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/circle-progress.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
