<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Fionca - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-4.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper ltr">

    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader style-four"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>


    <!-- page-direction -->
    <div class="page_direction">
        <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
        <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
    </div>
    <!-- page-direction end -->


    <!-- search-popup -->
    <div id="search-popup" class="search-popup">
        <div class="close-search"><span>Close</span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn style-four">
                        </fieldset>
                    </div>
                </form>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="index.html">Finance</a></li>
                    <li><a href="index.html">Idea</a></li>
                    <li><a href="index.html">Service</a></li>
                    <li><a href="index.html">Growth</a></li>
                    <li><a href="index.html">Plan</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- search-popup end -->


    <!-- main header -->
    <header class="main-header style-four">
        <div class="header-lower">
            <div class="auto-container">
                <div class="outer-box clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo-4.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index-4.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page One</a></li>
                                            <li><a href="index-2.html">Home Page Two</a></li>
                                            <li><a href="index-3.html">Home Page Three</a></li>
                                            <li><a href="index-4.html">Home Page Four</a></li>
                                            <li><a href="index-5.html">Home Page Five</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="index-4.html">Header Style</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                    <li><a href="index-5.html">Header Style Five</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="index-4.html">About</a>
                                        <ul>
                                            <li><a href="about-1.html">About Us 01</a></li>
                                            <li><a href="about-2.html">About Us 02</a></li>
                                            <li><a href="team.html">Experts Team</a></li>
                                            <li><a href="pricing.html">Our Pricing</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index-4.html">Services</a>
                                        <ul>
                                            <li><a href="service-1.html">Service Page 01</a></li>
                                            <li><a href="service-2.html">Service Page 02</a></li>
                                            <li><a href="financial-analysis.html">Financial Analysis</a></li>
                                            <li><a href="taxation-planning.html">Taxation Planning</a></li>
                                            <li><a href="investment-trading.html">Investment Trading</a></li>
                                            <li><a href="wealth-marketing.html">Wealth Marketing</a></li>
                                            <li><a href="planning-strategies.html">Planning Strategies</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index-4.html">Elements</a>
                                        <div class="megamenu">
                                            <div class="row clearfix">
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 1</h4></li>
                                                        <li><a href="feature-element-1.html">Feature 01</a></li>
                                                        <li><a href="feature-element-2.html">Feature 02</a></li>
                                                        <li><a href="feature-element-3.html">Feature 03</a></li>
                                                        <li><a href="about-element-1.html">About 01</a></li>
                                                        <li><a href="about-element-2.html">About 02</a></li>
                                                        <li><a href="about-element-3.html">About 03</a></li>
                                                        <li><a href="about-element-4.html">About 04</a></li>
                                                        <li><a href="stats-element.html">Stats Element</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 2</h4></li>
                                                        <li><a href="news-element-1.html">News 01</a></li>
                                                        <li><a href="news-element-2.html">News 02</a></li>
                                                        <li><a href="funfact-element-1.html">Fun Fact 01</a></li>
                                                        <li><a href="funfact-element-2.html">Fun Fact 02</a></li>
                                                        <li><a href="service-element-1.html">Service 01</a></li>
                                                        <li><a href="service-element-2.html">Service 02</a></li>
                                                        <li><a href="skills-element.html">Skills Element</a></li>
                                                        <li><a href="clients-element.html">Clients</a></li>
                                                    </ul>
                                                </div> 
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 3</h4></li>
                                                        <li><a href="team-element-1.html">Team 01</a></li>
                                                        <li><a href="team-element-2.html">Team 02</a></li>
                                                        <li><a href="pricing-element.html">Pricing</a></li>
                                                        <li><a href="testimonial-element-1.html">Testimonial 01</a></li>
                                                        <li><a href="testimonial-element-2.html">Testimonial 02</a></li>
                                                        <li><a href="testimonial-element-3.html">Testimonial 03</a></li>
                                                        <li><a href="work-element-1.html">Working 01</a></li>
                                                        <li><a href="work-element-2.html">Working 02</a></li>
                                                    </ul>
                                                </div> 
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 4</h4></li>
                                                        <li><a href="project-element-1.html">Project 01</a></li>
                                                        <li><a href="project-element-2.html">Project 02</a></li>
                                                        <li><a href="chart-element.html">Chart Element</a></li>
                                                        <li><a href="footer-element-1.html">Footer 01</a></li>
                                                        <li><a href="footer-element-2.html">Footer 02</a></li>
                                                        <li><a href="footer-element-3.html">Footer 03</a></li>
                                                        <li><a href="footer-element-4.html">Footer 04</a></li>
                                                        <li><a href="footer-element-5.html">Footer 05</a></li>
                                                    </ul>
                                                </div>                                       
                                            </div>                                            
                                        </div>
                                    </li>
                                    <li class="dropdown"><a href="index-4.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-classic.html">Blog Classic</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="menu-right-content clearfix">
                            <div class="search-btn">
                                <button type="button" class="search-toggler"><i class="flaticon-search-1"></i></button>
                            </div>
                            <div class="btn-box">
                                <a href="index-4.html" class="theme-btn">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container">
                <div class="outer-box clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="assets/images/small-logo-4.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right">
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-section -->
    <section class="banner-section style-four">
        <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-10.jpg)"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <h1>Creative and Digital <br />Startup Agency</h1>
                        <p>Beniam quis nostrud exercitation sed lamco laboris nis aliquip sed conseqa sed <br />rure repreh derit luptate velit excepteur ocaan dcats ipsum aliquip</p>
                        <div class="btn-box">
                            <a href="index.html" class="theme-btn style-two">Work With Us</a>
                            <a href="index" class="banner-btn">Learn More</a>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-11.jpg)"></div>
                <div class="auto-container">
                    <div class="content-box centred">
                        <h1>Utilize The Affordable <br />Digital Services</h1>
                        <p>Beniam quis nostrud exercitation sed lamco laboris nis aliquip sed conseqa sed <br />rure repreh derit luptate velit excepteur ocaan dcats ipsum aliquip</p>
                        <div class="btn-box">
                            <a href="index.html" class="theme-btn style-two">Work With Us</a>
                            <a href="index" class="banner-btn-two">Our Portfolio</a>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-12.jpg)"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <h1>Our Process Ensures <br />Growing Business</h1>
                        <p>Beniam quis nostrud exercitation sed lamco laboris nis aliquip sed conseqa sed <br />rure repreh derit luptate velit excepteur ocaan dcats ipsum aliquip</p>
                        <div class="btn-box">
                            <a href="index.html" class="theme-btn style-two">Work With Us</a>
                            <a href="index" class="banner-btn">Learn More</a>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->


    <!-- feature-style-three -->
    <section class="feature-style-three">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-13.png);"></div>
        <div class="anim-icon">
            <div class="icon icon-1 rotate-me" style="background-image: url(assets/images/icons/anim-icon-1.png);"></div>
            <div class="icon icon-2 float-bob-y" style="background-image: url(assets/images/icons/anim-icon-2.png);"></div>
        </div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-three wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-clipboard"></i></div>
                            <h3>Corporate Identity</h3>
                            <p>Repreh derit luptate velit excepteur ocaan dcats ipsum aliquip ...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-three wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-innovation"></i></div>
                            <h3>Creative Ideas</h3>
                            <p>Repreh derit luptate velit excepteur ocaan dcats ipsum aliquip ...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-three wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-rocket"></i></div>
                            <h3>Business Startup</h3>
                            <p>Repreh derit luptate velit excepteur ocaan dcats ipsum aliquip ...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-style-three end -->


    <!-- about-style-three -->
    <section class="about-style-three">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_ten">
                        <div class="content-box">
                            <div class="sec-title-two">
                                <h5>Fionca Startup Theme</h5>
                                <h2>Customize Your Experience & Leading Globally</h2>
                            </div>
                            <div class="text">
                                <p>Exercitation llamco laboris nis aliquip sed conseqrure dolorn repreh deris luptate velit excepteur duis aute irure dolor voluptate labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea reprehenderit sedin voluptate.</p>
                                <p>Unde omnis iste natus error sit voluptatem accusantium doloremque laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                            <div class="year-box">
                                <figure class="image-box"><img src="assets/images/icons/text-1.png" alt=""></figure>
                                <h5>years of unbeaten & trust of customers around the world</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="image_block_three">
                        <div class="image-box">
                            <div class="icon-box">
                                <div class="icon icon-1 rotate-me" style="background-image: url(assets/images/icons/icon-7.png);"></div>
                                <div class="icon icon-2 float-bob-y" style="background-image: url(assets/images/icons/icon-8.png);"></div>
                                <div class="icon icon-3 rotate-me" style="background-image: url(assets/images/icons/icon-9.png);"></div>
                            </div>
                            <figure class="image"><img src="assets/images/resource/about-1.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-style-three end -->


    <!-- working-section -->
    <section class="working-section centred" style="background-image: url(assets/images/background/work-1.jpg);">
        <div class="auto-container">
            <div class="sec-title-two light">
                <h2>Working Steps We Follow</h2>
            </div>
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 working-block">
                    <div class="working-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-14.png);"></div>
                            <div class="count">1</div>
                            <div class="icon-box"><i class="flaticon-binoculars"></i></div>
                            <h5>Research</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 working-block">
                    <div class="working-block-one wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-15.png);"></div>
                            <div class="count">2</div>
                            <div class="icon-box"><i class="flaticon-briefcase"></i></div>
                            <h5>Develop</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 working-block">
                    <div class="working-block-one wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-16.png);"></div>
                            <div class="count">3</div>
                            <div class="icon-box"><i class="flaticon-browser-1"></i></div>
                            <h5>Test Phase</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 working-block">
                    <div class="working-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-17.png);"></div>
                            <div class="count">4</div>
                            <div class="icon-box"><i class="flaticon-rocket"></i></div>
                            <h5>Launch</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- working-section end -->


    <!-- service-style-four -->
    <section class="service-style-four">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-18.png);"></div>
        <div class="auto-container">
            <div class="sec-title-two">
                <h5>Fionca Startup Theme</h5>
                <h2>We Offer Creativity Solutions <br />For Many Companies</h2>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-four wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="icon-box"><img src="assets/images/icons/icon-10.png" alt=""></figure>
                            <h4><a href="service-1.html">Web Development</a></h4>
                            <p>Acepteur sintas haecat sed nods proidentyle sunt culpa sed ipsum sed ipsum tempor lorem ipsum dolor totam enrica.</p>
                            <div class="link"><a href="service-1.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-four wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="icon-box"><img src="assets/images/icons/icon-11.png" alt=""></figure>
                            <h4><a href="service-1.html">UX UI Design</a></h4>
                            <p>Acepteur sintas haecat sed nods proidentyle sunt culpa sed ipsum sed ipsum tempor lorem ipsum dolor totam enrica.</p>
                            <div class="link"><a href="service-1.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-four wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="icon-box"><img src="assets/images/icons/icon-12.png" alt=""></figure>
                            <h4><a href="service-1.html">SEO & Marketing</a></h4>
                            <p>Acepteur sintas haecat sed nods proidentyle sunt culpa sed ipsum sed ipsum tempor lorem ipsum dolor totam enrica.</p>
                            <div class="link"><a href="service-1.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-four wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="icon-box"><img src="assets/images/icons/icon-13.png" alt=""></figure>
                            <h4><a href="service-1.html">Full Video Editing</a></h4>
                            <p>Acepteur sintas haecat sed nods proidentyle sunt culpa sed ipsum sed ipsum tempor lorem ipsum dolor totam enrica.</p>
                            <div class="link"><a href="service-1.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-four wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="icon-box"><img src="assets/images/icons/icon-14.png" alt=""></figure>
                            <h4><a href="service-1.html">Content Writing</a></h4>
                            <p>Acepteur sintas haecat sed nods proidentyle sunt culpa sed ipsum sed ipsum tempor lorem ipsum dolor totam enrica.</p>
                            <div class="link"><a href="service-1.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-four wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="icon-box"><img src="assets/images/icons/icon-15.png" alt=""></figure>
                            <h4><a href="service-1.html">Startup Planning</a></h4>
                            <p>Acepteur sintas haecat sed nods proidentyle sunt culpa sed ipsum sed ipsum tempor lorem ipsum dolor totam enrica.</p>
                            <div class="link"><a href="service-1.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-style-four end -->


    <!-- funfact-style-three -->
    <section class="funfact-style-three bg-color-4">
        <div class="pattern-layer">
            <div class="pattern-1" style="background-image: url(assets/images/shape/shape-19.png);"></div>
            <div class="pattern-2" style="background-image: url(assets/images/shape/shape-20.png);"></div>
        </div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                    <div id="content_block_11">
                        <div class="content-box">
                            <div class="sec-title-two light">
                                <h5>Fionca Startup Theme</h5>
                                <h2>The Growing Stats</h2>
                            </div>
                            <div class="text">
                                <p>Unde omnis iste natus ero sit voluptatem accusantium dolor totam rem aperiam, eaque ipsa quae ab illo inventore verita architecto beatae vitae dicta sunt explicabo. </p>
                            </div>
                            <div class="video-btn">
                                <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption="" style="background-image: url(assets/images/resource/btn-bg-2.png);"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 inner-column">
                    <div id="content_block_12">
                        <div class="content-box">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 counter-block">
                                    <div class="counter-block-three wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="icon-box"><i class="flaticon-briefcase"></i></div>
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="1500" data-stop="195">0</span>+
                                        </div>
                                        <h3>Projects Completed</h3>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 counter-block">
                                    <div class="counter-block-three wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="icon-box"><i class="flaticon-document"></i></div>
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="1500" data-stop="80">0</span>+
                                        </div>
                                        <h3>Happy Customers</h3>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 counter-block">
                                    <div class="counter-block-three wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="icon-box"><i class="flaticon-chat-bubble"></i></div>
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="1500" data-stop="100">0</span>+
                                        </div>
                                        <h3>Positive Feedbacks</h3>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 counter-block">
                                    <div class="counter-block-three wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="icon-box"><i class="flaticon-growth-3"></i></div>
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="1500" data-stop="25">0</span>+
                                        </div>
                                        <h3>Startups Growing</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- funfact-style-three end -->


    <!-- skills-section -->
    <section class="skills-section">
        <div class="auto-container">
            <div class="row align-items-center clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div class="image-box">
                        <div class="anim-icon">
                            <div class="icon icon-1" style="background-image: url(assets/images/icons/anim-icon-2.png);"></div>
                        </div>
                        <figure class="image wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/skills-1.jpg" alt=""></figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_13">
                        <div class="content-box">
                            <div class="anim-icon">
                                <div class="icon icon-1 rotate-me" style="background-image: url(assets/images/icons/anim-icon-1.png);"></div>
                                <div class="icon icon-2 float-bob-y" style="background-image: url(assets/images/icons/anim-icon-3.png);"></div>
                            </div>
                            <div class="sec-title-two">
                                <h5>Fionca Startup Theme</h5>
                                <h2>Working Solutions For Startups Business</h2>
                            </div>
                            <div class="text">
                                <p>Exercitation llamco laboris nis aliquip sed conseqrure dolorn repreh velit excepteur duis aute irure dolor voluptate voluptatem accusa ntia antium, totam rem aperiam, eaque ipsa quae ab illo inventore verita dui architecto beatae labore et dolore magna.</p>
                            </div>
                            <div class="progress-content">
                                <h5>Skills We Count On...</h5>
                                <div class="progress-box">
                                    <p>Consultancy</p>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="80%"></div>
                                        <span class="count-text">80%</span>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <p>Support</p>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="95%"></div>
                                        <span class="count-text">95%</span>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <p>Development</p>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="60%"></div>
                                        <span class="count-text">60%</span>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <p>ui ux design</p>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="75%"></div>
                                        <span class="count-text">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- skills-section end -->


    <!-- cta-style-two -->
    <section class="cta-style-two">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-21.png);"></div>
        <div class="auto-container">
            <div class="inner-box clearfix">
                <div class="sec-title-two light pull-left">
                    <h2>Ready To Boost Your Startup Business?</h2>
                    <h3>We have got some best plans and solutions for everyone</h3>
                </div>
                <div class="btn-box pull-right">
                    <a href="index-4.html" class="theme-btn">Grow With Us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- cta-style-two end -->


    <!-- project-style-three -->
    <section class="project-style-three centred">
        <div class="auto-container">
            <div class="sec-title-two">
                <h2>Projects That Speaks Itself</h2>
            </div>
            <div class="sortable-masonry">
                <div class="filters">
                    <ul class="filter-tabs filter-btns centred clearfix">
                        <li class="active filter" data-role="button" data-filter=".all">All Projects</li>
                        <li class="filter" data-role="button" data-filter=".consulting">Consulting</li>
                        <li class="filter" data-role="button" data-filter=".startups">Startups</li>
                        <li class="filter" data-role="button" data-filter=".planning">Business Planning</li>
                        <li class="filter" data-role="button" data-filter=".marketing">Marketing</li>
                    </ul>
                </div>
                <div class="items-container row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 masonry-item small-column all planning consulting startups">
                        <div class="project-block-two">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-9.jpg" alt="">
                                    <a href="assets/images/gallery/project-9.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                                </figure>
                                <div class="content-box">
                                    <h5>Thoughtful Solutions</h5>
                                    <a href="index-4.html">Consulting</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 masonry-item small-column all startups consulting planning">
                        <div class="project-block-two">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-10.jpg" alt="">
                                    <a href="assets/images/gallery/project-10.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                                </figure>
                                <div class="content-box">
                                    <h5>Thoughtful Solutions</h5>
                                    <a href="index-4.html">Consulting</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 masonry-item small-column all planning startups marketing">
                        <div class="project-block-two">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-11.jpg" alt="">
                                    <a href="assets/images/gallery/project-11.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                                </figure>
                                <div class="content-box">
                                    <h5>Thoughtful Solutions</h5>
                                    <a href="index-4.html">Consulting</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 masonry-item small-column all planning startups marketing">
                        <div class="project-block-two">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-12.jpg" alt="">
                                    <a href="assets/images/gallery/project-12.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                                </figure>
                                <div class="content-box">
                                    <h5>Thoughtful Solutions</h5>
                                    <a href="index-4.html">Consulting</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 masonry-item small-column all planning consulting startups">
                        <div class="project-block-two">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-13.jpg" alt="">
                                    <a href="assets/images/gallery/project-13.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                                </figure>
                                <div class="content-box">
                                    <h5>Thoughtful Solutions</h5>
                                    <a href="index-4.html">Consulting</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 masonry-item small-column all consulting planning marketing">
                        <div class="project-block-two">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-14.jpg" alt="">
                                    <a href="assets/images/gallery/project-14.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                                </figure>
                                <div class="content-box">
                                    <h5>Thoughtful Solutions</h5>
                                    <a href="index-4.html">Consulting</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 masonry-item small-column all planning startups marketing">
                        <div class="project-block-two">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-15.jpg" alt="">
                                    <a href="assets/images/gallery/project-15.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                                </figure>
                                <div class="content-box">
                                    <h5>Thoughtful Solutions</h5>
                                    <a href="index-4.html">Consulting</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 masonry-item small-column all consulting startups">
                        <div class="project-block-two">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-16.jpg" alt="">
                                    <a href="assets/images/gallery/project-16.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-plus-1"></i></a>
                                </figure>
                                <div class="content-box">
                                    <h5>Thoughtful Solutions</h5>
                                    <a href="index-4.html">Consulting</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-btn"><a href="index-4.html" class="theme-btn"><i class="flaticon-waiting"></i>Load More</a></div>
        </div>
    </section>
    <!-- project-style-three end -->


    <!-- team-style-two -->
    <section class="team-style-two bg-color-1">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-21.png);"></div>
        <div class="anim-icon">
            <div class="icon icon-1 rotate-me" style="background-image: url(assets/images/icons/anim-icon-1.png);"></div>
            <div class="icon icon-2 float-bob-y" style="background-image: url(assets/images/icons/anim-icon-4.png);"></div>
        </div> 
        <div class="auto-container">
            <div class="sec-title-two">
                <h5>Fionca Startup Theme</h5>
                <h2>Digital Minds Always Spell Around Creativity</h2>
            </div>
            <div class="three-item-carousel owl-carousel owl-theme owl-dots-none">
                <div class="team-block-two">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="assets/images/team/team-5.jpg" alt="">
                            <ul class="social-links clearfix">
                                <li><a href="index-4.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </figure>
                        <div class="lower-content">
                            <h3><a href="index-4.html">Christian Roy</a></h3>
                            <span class="designation">Founder</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-two">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="assets/images/team/team-6.jpg" alt="">
                            <ul class="social-links clearfix">
                                <li><a href="index-4.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </figure>
                        <div class="lower-content">
                            <h3><a href="index-4.html">Paul Wilson</a></h3>
                            <span class="designation">designer</span>
                        </div>
                    </div>
                </div>
                <div class="team-block-two">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="assets/images/team/team-7.jpg" alt="">
                            <ul class="social-links clearfix">
                                <li><a href="index-4.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </figure>
                        <div class="lower-content">
                            <h3><a href="index-4.html">Amanda Timmy</a></h3>
                            <span class="designation">Developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-style-two -->


    <!-- testimonial-section -->
    <section class="testimonial-section alternet-3">
        <div class="auto-container">
            <div class="sec-title-two centred">
                <h2>What Happy Clients Says</h2>
            </div>
            <div class="testimonial-inner">
                <figure class="quote-box"><img src="assets/images/icons/quote.png" alt=""></figure>
                <div class="client-testimonial-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <div class="testimonial-block">
                        <div class="text">
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eosui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnay aliquam sd ipsum quaerat voluptatem.</p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam sd ipsum quaerat voluptatem.</p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam sd ipsum quaerat voluptatem.</p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam sd ipsum quaerat voluptatem.</p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam sd ipsum quaerat voluptatem.</p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam sd ipsum quaerat voluptatem.</p>
                        </div>
                    </div>
                </div>
                <div class="client-thumb-outer">
                    <div class="client-thumbs-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                            <div class="info-box">
                                <h5>Robert Smith</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                            <div class="info-box">
                                <h5>Christine Eva</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                            <div class="info-box">
                                <h5>Jhon Doe</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-4.png" alt=""></figure>
                            <div class="info-box">
                                <h5>Robert</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-5.png" alt=""></figure>
                            <div class="info-box">
                                <h5>Tomas Tom</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                            <div class="info-box">
                                <h5>Robert Smith</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->


    <!-- clients-section -->
    <section class="clients-section alternet-2">
        <div class="auto-container">
            <div class="clients-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                <figure class="client-logo"><a href="index.html"><img src="assets/images/clients/clients-1.png" alt=""></a></figure>
                <figure class="client-logo"><a href="index.html"><img src="assets/images/clients/clients-2.png" alt=""></a></figure>
                <figure class="client-logo"><a href="index.html"><img src="assets/images/clients/clients-3.png" alt=""></a></figure>
                <figure class="client-logo"><a href="index.html"><img src="assets/images/clients/clients-4.png" alt=""></a></figure>
                <figure class="client-logo"><a href="index.html"><img src="assets/images/clients/clients-5.png" alt=""></a></figure>
            </div>
        </div>
    </section>
    <!-- clients-section end -->


    <!-- main-footer -->
    <footer class="main-footer alternet-4">
        <div class="footer-top">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo-4.png" alt=""></a></figure>
                                <div class="text">
                                    <p>Tempor incididunt ut labore eut dolore veniam quis nostrud exercitation ullamc consequat. Duis aute irure.</p>
                                </div>
                                <ul class="info-list clearfix">
                                    <li><i class="fas fa-map-marker-alt"></i>838 Andy Street, Madison, NJ 08003</li>
                                    <li><i class="fas fa-envelope"></i>Email <a href="mailto:support@my-domain.com">support@my-domain.com</a></li>
                                    <li><i class="fas fa-headphones"></i>Support <a href="tel:01005200369">0100 5200 369</a></li>
                                </ul>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml-70">
                                <div class="widget-title">
                                    <h4>Useful Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">What We Offers</a></li>
                                        <li><a href="index.html">Testimonials</a></li>
                                        <li><a href="index.html">Our Projectss</a></li>
                                        <li><a href="index.html">Latest News</a></li>
                                        <li><a href="index.html">Privacy Policy</a></li>
                                        <li><a href="index.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>What We Do</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="index.html">Financial Advice</a></li>
                                        <li><a href="index.html">Business Planning</a></li>
                                        <li><a href="index.html">Startup Help</a></li>
                                        <li><a href="index.html">Investment Strategy</a></li>
                                        <li><a href="index.html">Management Services</a></li>
                                        <li><a href="index.html">Market Research</a></li>
                                        <li><a href="index.html">SEO Optimization</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget newsletter-widget">
                                <div class="widget-title">
                                    <h4>Newslette</h4>
                                </div>
                                <div class="widget-content">
                                    <div class="text">
                                        <p>Get in your inbox the latest News</p>
                                    </div>
                                    <form action="contact.html" method="post" class="newsletter-form">
                                        <div class="form-group">
                                            <i class="far fa-user"></i>
                                            <input type="text" name="name" placeholder="Your Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <i class="far fa-envelope"></i>
                                            <input type="email" name="email" placeholder="Email address" required="">
                                        </div>
                                        <div class="form-group message-btn">
                                            <button class="theme-btn" type="submit">subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright"><p>&copy; 2020 <a href="index.html">FIONCA</a> - Business & Consulting. All rights reserved.</p></div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



    <!--Scroll to top-->
    <button class="scroll-top style-four scroll-to-target" data-target="html">
        <span class="fa fa-arrow-up"></span>
    </button>


    <!-- sidebar cart item -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                <div class="sidebar-info-contents">
                    <div class="content-inner">
                        <div class="upper-box">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/sidebar-logo.png" alt="" /></a>
                            </div>
                            <div class="text">
                                <p>Exercitation ullamco laboris nis aliquip sed conseqrure dolorn repreh deris ptate velit ecepteur duis.</p>
                            </div>
                        </div>
                        <div class="side-menu-box">
                            <div class="side-menu">
                                <nav class="menu-box">
                                    <div class="menu-outer">
                                        
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="info-box">
                            <h3>Get in touch</h3>
                            <ul class="info-list clearfix">
                                <li><i class="fas fa-map-marker-alt"></i>838 Andy Street, Madison, NJ</li>
                                <li><i class="fas fa-envelope"></i><a href="mailto:support@my-domain.com">support@my-domain.com</a></li>
                                <li><i class="fas fa-headphones-alt"></i><a href="tel:101005200369">+1  0100 5200 369</a></li>
                                <li><i class="far fa-clock"></i>Monday to Friday: 9am - 6pm</li>
                            </ul>
                            <form action="contact.html" method="post" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email address" required="">
                                    <button type="submit" class="theme-btn style-one">subscribe now</button>
                                </div>
                            </form>
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- END sidebar widget item -->


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/circle-progress.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/isotope.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
